<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../static/css/base.css" />
		<link rel="stylesheet" href="../static/css/main.css" />
        <link rel="stylesheet" href="../static/css/person.css" />
		<title>网上答疑系统-问题管理</title>
	</head>
{#    <style>#}
{#        .s_top{#}
{#            position: relative;#}
{#            display: block;#}
{#        }#}
{#        .bottom_b{#}
{#            display: block;#}
{#            position: fixed;#}
{#            bottom: 0px;#}
{#            left: 80px;#}
{#        }#}
{#    </style>#}
    <style>
        #page_navigation a{
            padding:3px;
            border:1px solid gray;
            margin:2px;
            color:black;
            text-decoration:none
        }
        .active_page{
            background:darkblue;
            color:white !important;
        }

        .pageJump{
				display: inline-block;
			}
			/*.pageJump span{
				display: inline-block;
				width:30px;
				height: 30px;
				border-radius: 50%;
				font-size: 20px;
				background:#72aee0 ;
				margin: 0 5px;

			}*/
    </style>

	<body>
		<div class="s_top">
			<div class="s_top_menu">
				<a href="#">
					<h3>在 线 答 疑 系 统 — 
							<span id="Title">问 题 管 理</span>
						</h3>
				</a>
				<ul class="personC">
					<a href="">
						<li>管理员个人中心</li>
					</a>
					<a href="{% url "login_out" %}">
						<li>注销</li>
					</a>
				</ul>
			</div>
		</div>
		<div class="s_bottom">
			<table id="active_page" cellspacing="0">
				<tbody>
					<tr style="height:50px;background: #1E90FF;color:white;">
						<td colspan="7">
							<h2>管 理 问 题</h2>
						</td>
					</tr>
					<tr>
                        <th class="ask_no">序号</th>
						<th class="ask_tit">题目</th>
						<th class="ask_stu">提问者</th>
						<th class="ask_sta">状态</th>
						<th class="ask_tim">提问日期</th>
                        <th class="del_flag">删除标记</th>
						<th class="active_q">操作</th>
					</tr>
                    {% for key,value in data_list.items %}
					    <tr>
                            <td class="ask_no">{{ value.count }}</td>
                            <td class="ask_tit">{{ value.askTopic }}</td>
                            <td class="ask_stu">{{ value.studentName }}</td>
                            <td class="ask_sta">{{ value.status_choices }}</td>
                            <td class="ask_tim">{{ value.askTime }}</td>
                            <td class="del_flag">{{ value.isDel }}</td>
                            <td class="time_q" style="width: 80px; ">
                                <a href="{% url 'admin_askUp' value.askNo %}" style="margin-left: 20px">修改</a>
                            </td>
					    </tr>
                    {% endfor %}
				</tbody>
			</table>
            <div class="bottom_b">
                <a href="{% url 'admin_student' %}">
                    <span class="span_href">学生管理</span>
                </a>
                <a href="{% url 'admin_teacher' %}">
                    <span class="span_href">教师管理</span>
                </a>
            </div>
		</div>


	</body>

</html>